<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Walor 2.0</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="main-wrapper">
    <section class="section-hero">
        <img src="img/logo.png" alt="Wallor logo" class="logo">
        <img src="img/wallor-man-top-jpg45.jpg" alt="Wallor Guy" class="main-banner rellax" data-rellax-speed="5">
        <h1>The<br>
            Smartest<br>
            Global<br>
            Tracking<br>
            System in<br>
            the World</h1>

        <h1 class="main-banner-title-320">The Smartest Global<br>
            Tracking System <br>
            in the World</h1>
        <img src="img/wallor-man-top-320.jpg" alt="Wallor Guy" class="main-banner-320 rellax" data-rellax-speed="5">
    </section>
    <!-- /.section-hero -->

    <section class="section-ar">


        <script src="https://fast.wistia.com/embed/medias/c1pia69kx1.jsonp" async></script>
        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
        <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
            <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                <div class="wistia_embed wistia_async_c1pia69kx1 videoFoam=true"
                     style="height:100%;position:relative;width:100%">&nbsp;
                </div>
            </div>
        </div>

        <div class="mobile-320-wrap">
            <h2>We help you track everything, using your phone camera.</h2>
            <img src="img/phone-without-video-box-320.jpg" alt="phone" class="" data-rellax-speed="5">
        </div>

    </section>

    <!-- /.section-ar -->

    <section class="section-kickstarter">
        <form action="https://www.getdrip.com/forms/583656187/submissions" method="post"
              data-drip-embedded-form="583656187">
            <h3 data-drip-attribute="headline">Join us on</h3>
            <div data-drip-attribute="description">
                <a href="#" class="kickstarter-logo"><img src="img/kickstarter-logo-color.svg"
                                                          alt="Kickstarter logo"></a>
            </div>
            <div class="submit-box clearfix">
                <div>
                    <div>
                        <label for="drip-email">Email Address</label><br/>
                        <input class="Input-text" type="email" id="drip-email" name="fields[email]" value=""
                               placeholder="Enter your email address"/>

                        <input class="submit" type="submit" value="Subscribe now" data-drip-attribute="sign-up-button"/>
                    </div>
                </div>
            </div>
        </form>
        <h3 class="save-up">Save up <span>to 50%</span></h3>
    </section>

    <!-- /.section-kickstarter -->

    <section class="section-tracking">
        <div class="wide-title">
            <div class="inner-content">
                <h1 class="right"><strong>Smart</strong><br>
                    <span>Tracking</span></h1>
            </div>
        </div>
        <div class="inner-content">

            <img src="img/Wallet-shot1.png" alt="wallet" class="wallet rellax" data-rellax-speed="2.2">

            <img src="img/Wallet-shot1-320.png" alt="wallet" class="wallet rellax mobile-320" data-rellax-speed="2.2">


            <div>
                <p class="right">Attach and connect our tracking chips <br> to our system. Track anything you want,<br>
                    <em><strong>keys, cards, passport, bag pack</strong></em></p>

                <p class="mobile-320">Attach and connect our <br> tracking chips to our <br> system. Track anything
                    <br> you want, <em><strong>keys, cards, <br> passport, bag pack</strong></em></p>
            </div>

        </div>
    </section>
    <!-- /.section-tracking -->

    <section class="section-planner">
        <div class="wide-title">
            <div class="inner-content">
                <h1 class="left"><strong>Smart</strong><br><span>Planner</span></h1>
            </div>
        </div>
        <div class="inner-content"><img src="img/phone-demo-small.png" alt="phone-demo-small" class="phone-demo rellax">
            <div class="text-box">
                <p class="left">Plan your day ahead, make sure you <br> don't leave anything behind</p>
                <p class="mobile-320">Plan your day ahead, make <br> sure you don't forget <br> anything behind</p>
            </div>
            <div class="planner">
                <!-- <img src="img/Wallets-2.png" alt="wallet planner"> -->
            </div>
        </div>
    </section>
    <!-- /.section-planner -->

    <section class="section-gps">
        <div class="inner-content">
            <img src="img/Global_Gps.png" alt="phone-side-1" class="rellax gps-phone-side" data-rellax-speed="-2.">
            <div class="gps-content">
                <h1 class="gps-title"><strong>GLOBAL</strong><br></h1>
                <h2 class="gps-subtitle">GPS</h2>
                <p>Real-time worldwide<br>
                    GPS tracking.</p>
                <p class="extra-fees-title"><strong>NO EXTRA FEES</strong></p>
            </div>
        </div>
        <!-- /.inner-content -->
    </section>

    <!--- /.section-gps -->

    <section class="section-alerts">
        <div class="inner-content">

            <div class="titles">
                <h1 class="alert-title1">DISTANCE</h1>
                <h2 class="alert-title2">OR BATTERY</h2><br>
                <h3 class="alert-title3">ALERTS</h3>
            </div>

            <div class="clearfix">
                <div class="alert-description-box">
                    <p>Left behind, <br> battery alerts, <br>planning alert <br> <strong><em>don't forget <br> your
                        passport</em></strong></p>
                </div>


                <img src="img/distance-or-battery-alerts.png" alt="">

                <div class="alert-description-box-mobile-320">
                    <p>Left behind, battery alerts, <br> planning alert <strong><em>don't forget <br> your
                        passport</em></strong></p>
                </div>
            </div>

        </div>
    </section>
    <!--- /.section-alerts -->

    <section class="section-kickstarter">
        <form action="https://www.getdrip.com/forms/583656187/submissions" method="post"
              data-drip-embedded-form="583656187">
            <h3 data-drip-attribute="headline">Join us on</h3>
            <div data-drip-attribute="description">
                <a href="#" class="kickstarter-logo"><img src="img/kickstarter-logo-color.svg"
                                                          alt="Kickstarter logo"></a>
            </div>
            <div class="submit-box clearfix">
                <div>
                    <div>
                        <label for="drip-email">Email Address</label><br/>
                        <input class="Input-text" type="email" id="drip-email" name="fields[email]" value=""
                               placeholder="Enter your email address"/>

                        <input class="submit" type="submit" value="Subscribe now" data-drip-attribute="sign-up-button"/>
                    </div>
                </div>
            </div>
        </form>
        <h3 class="save-up">Save up <span>to 50%</span></h3>
    </section>

    <!-- /.section-kickstarter -->

    <section class="section-leather">
        <div class="inner-content">
            <img src="img/wallet-shot2.png" alt="Wallet opened">
            <div class="info-container">
                <div class="half h-left">
                    <i class="icon-leather-svgrepo-com"></i>
                    <div class="leather-words">
                        <h1>Perfectly integrated</h1>
                        <p>in Premium Leather</p>
                    </div>
                </div>
                <div class="half h-right">
                    <i class="icon-meter-svgrepo-com"></i>
                    <div class="leather-words">
                        <h1>Only 0.25"</h1>
                        <p class="subtitle">(8mm) thick</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.section-leather -->

    <section class="section-wood">
        <img class="img" src="img/wallet-shot2-wood.jpg" alt="Wallet photo">
    </section>
    <section class="section-parallax-wallet"></section>
    <!-- /.section-parallax-wallet -->

    <section class="section-rfid section">
        <div class="inner-content">
            <div class="half">
                <h1>RFID</h1>
                <h2>PROTECTION</h2>
                <p>Not only we track, but we protect you <br> against <strong><em>card skimming </em></strong> also</p>
            </div>
            <div class="half">
                <img src="img/Rfid.png" alt="RFID protection">
                <p class="mobile-320">Not only we track, but we <br> rprotect you against <strong><em>card <br> skimming
                </em></strong> also</p>
            </div>
        </div>
    </section>
    <!-- /.section-rfid -->

    <section class="section-wireless-charging">

        <div class="inner-content">
            <div class="header">
                <h1>Wireless charging</h1>
                <h2>productivity</h2>
            </div>
            <div class="phone-power">
                <img src="img/Wireless_charging_hero.jpg" alt="">
                <div class="blockquote"><p>Keep your phone <span>powered up</span> <br> through the day</p></div>
            </div>
        </div>
        <!-- /.phone-power -->

    </section>
    <!-- /.section-wireless-charging -->

    <section class="section-powerbank">
        <div class="inner-content">
            <div class="header">
                <h4>With our <em><strong>Fully detachable</strong></em> <strong class="not-italic">wireless</strong> charger <em><strong>powerbank</strong></em>
                </h4>
            </div>
            <div class="blockquote">
                <h1>Powerbank</h1>
                <h2>FREEDOM</h2>
            </div>
            <img src="img/wallet-shot3.jpg" alt="Wallor Powerbank">
        </div>
    </section>
    <!-- /.section-powerbank -->

    <section class="section-kickstarter">
        <form action="https://www.getdrip.com/forms/583656187/submissions" method="post"
              data-drip-embedded-form="583656187">
            <h3 data-drip-attribute="headline">Join us on</h3>
            <div data-drip-attribute="description">
                <a href="#" class="kickstarter-logo"><img src="img/kickstarter-logo-color.svg"
                                                          alt="Kickstarter logo"></a>
            </div>
            <div class="submit-box clearfix">
                <div>
                    <div>
                        <label for="drip-email">Email Address</label><br/>
                        <input class="Input-text" type="email" id="drip-email" name="fields[email]" value=""
                               placeholder="Enter your email address"/>

                        <input class="submit" type="submit" value="Subscribe now" data-drip-attribute="sign-up-button"/>
                    </div>
                </div>
            </div>
        </form>
        <h3 class="save-up">Save up <span>to 50%</span></h3>
    </section>


    <!-- /.section-kickstarter -->

    <section class="section-kickstarter-testimonials">


        <div class="wrapper">


            <div class="header clearfix">
                <i class="icon-kickstarter"><img src="img/Kickstarter-logo-K.svg" alt="Kickstarter logo"></i>
                <h1>Recommended by our <strong>Fully Successful delivered</strong> <br> previous <strong>Kickstarter
                    campaign</strong> backers</h1>

                <h1 class="mobile-320">Recommended by our <strong>Fully<br> Successful delivered</strong>
                    previous<br><strong>Kickstarter
                        campaign</strong> backers</h1>

            </div>
        </div>

        <hr>

        <!-- <div class="border-dash mobile-320"></div> -->

        <div class="kickstarter-row">

            <div class="wrapper">


                <div class="inner-content"><img src="img/01_duotone.png" alt="Kickstarter Backer">
                    <div class="kickstarter">
                        <div class="inner-row">
                            <span class="kickstarter-name">Andy Dixon</span>
                        </div>
                        <div class="inner-row">
                            <span class="kickstarter-backer">First time backer</span>
                            <span class="kickstarter-member">Wallor member since 2012</span>
                        </div>

                        <p>Jelly-o topping powder pie powder. Lemon drops soufflé liquorice chocolate bar. Macaroon
                            candy canes gingerbread macaroon cake. Drops soufflé liquorice chocolate bar.</p>
                    </div>
                    <!-- /.kickstarter-details -->
                </div>
                <!-- /.inner-content -->
            </div>
            <!--- /.kickstarter-row -->

        </div>


        <div class="kickstarter-row grey-bg">
            <div class="wrapper">

                <div class="inner-content"><img src="img/02_duotone.png" alt="Kickstarter Backer">
                    <div class="kickstarter">
                        <div class="inner-row">
                            <span class="kickstarter-name">Kaylee Fowler</span>
                        </div>
                        <div class="inner-row">
                            <span class="kickstarter-backer">First time backer</span>
                            <span class="kickstarter-member">Wallor member since 2012</span>
                        </div>

                        <p>Liquorice gingerbread muffin jelly beans. Oat cake carrot cake cake halvah gingerbread
                            chocolate cake gummies. Powder chocolate caramels pastry liquorice danish. Apple pie danish
                            cake muffin bonbon.</p>
                    </div>
                    <!-- /.kickstarter-details -->
                </div>
                <!-- /.inner-content -->
            </div>
            <!--- /.kickstarter-row -->
        </div>

        <div class="kickstarter-row display-none">

            <div class="wrapper">


                <div class="inner-content"><img src="img/03_duotone.png" alt="Kickstarter Backer">
                    <div class="kickstarter">
                        <div class="inner-row">
                            <span class="kickstarter-name">Mark Duncan</span>
                        </div>
                        <div class="inner-row">
                            <span class="kickstarter-backer">First time backer</span>
                            <span class="kickstarter-member">Wallor member since 2012</span>
                        </div>

                        <p>Halvah icing cupcake gummies biscuit halvah. Oat cake oat cake biscuit danish. Fruitcake oat
                            cake macaroon gummies chocolate cake.</p>
                    </div>
                    <!-- /.kickstarter-details -->
                </div>
                <!-- /.inner-content -->
            </div>
            <!--- /.kickstarter-row -->

        </div>


        <div class="kickstarter-row grey-bg display-none">
            <div class="wrapper">

                <div class="inner-content"><img src="img/04_duotone.png" alt="Kickstarter Backer">
                    <div class="kickstarter">
                        <div class="inner-row">
                            <span class="kickstarter-name">Bobby Brown</span>
                        </div>
                        <div class="inner-row">
                            <span class="kickstarter-backer">First time backer</span>
                            <span class="kickstarter-member">Wallor BRONZE member since 2012</span>
                        </div>

                        <p>Jelly beans soufflé sweet soufflé tart sugar plum sesame snaps. Cake sesame snaps cake
                            muffin. Pie caramels lemon drops sugar plum cotton candy powder lemon drops. Brownie jujubes
                            muffin gingerbread apple pie cake.</p>
                    </div>
                    <!-- /.kickstarter-details -->
                </div>
                <!-- /.inner-content -->
            </div>
            <!--- /.kickstarter-row -->
        </div>


        <div class="kickstarter-row display-none">

            <div class="wrapper">

                <div class="inner-content"><img src="img/05_duotone.png" alt="Kickstarter Backer">
                    <div class="kickstarter">
                        <div class="inner-row">
                            <span class="kickstarter-name">Neil Peters</span>
                        </div>
                        <div class="inner-row">
                            <span class="kickstarter-backer">First time backer</span>
                            <span class="kickstarter-member">Wallor ELITE member since 2012</span>
                        </div>

                        <p>Dragée sweet dessert croissant toffee topping cheesecake sugar plum. Chupa chups jelly-o
                            dragée candy canes. Jelly-o lemon drops chocolate cake cake. Dragée marzipan caramels
                            gummies soufflé bonbon pastry.</p>
                    </div>
                    <!-- /.kickstarter-details -->
                </div>
                <!-- /.inner-content -->
            </div>
            <!--- /.kickstarter-row -->

        </div>


    </section>
    <!-- /.section-kickstarter-testimonials-->


    <section class="section-kickstarter display-none">
        <form action="https://www.getdrip.com/forms/583656187/submissions" method="post"
              data-drip-embedded-form="583656187">
            <h3 data-drip-attribute="headline">Join us on</h3>
            <div data-drip-attribute="description">
                <a href="#" class="kickstarter-logo"><img src="img/kickstarter-logo-color.svg"
                                                          alt="Kickstarter logo"></a>
            </div>
            <div class="submit-box clearfix">
                <div>
                    <div>
                        <label for="drip-email">Email Address</label><br/>
                        <input class="Input-text" type="email" id="drip-email" name="fields[email]" value=""
                               placeholder="Enter your email address"/>

                        <input class="submit" type="submit" value="Subscribe now" data-drip-attribute="sign-up-button"/>
                    </div>
                </div>
            </div>
        </form>
        <h3 class="save-up">Save up <span>to 50%</span></h3>
    </section>


    <!-- /.section-kickstarter -->


    <footer>
        <section class="yellow-footer">
            <img src="img/logo.png" alt="Wallor logo"/>
            <h1>The Smartest Global Tracking System in the World</h1>
        </section>
        <!-- /.yellow-footer -->
        <div class="brown-footer">
            <div class="text-container">
                <p>Tiramisu ice cream halvah bonbon. Topping cake cheesecake croissant gummies. Biscuit gingerbread oat
                    cake fruitcake <br> caramels caramels gummi bears. Halvah jujubes sweet chocolate.</p>

                <p class="mobile-320">Tiramisu ice cream halvah bonbon. Topping cake<br> cheesecake croissant gummies.
                    Biscuit gingerbread<br> oat
                    cake fruitcake caramels caramels gummi bears.<br> Halvah jujubes sweet chocolate.</p>

                <p class="copywrite">&copy; 2018 Wallor Inc. All rights reserved.</p>

            </div>
        </div>
    </footer>
</div>
<!-- /.main-wrapper -->

<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<!-- <script src="js/plugins.js"></script> -->
<!-- <script src="js/main.js"></script> -->
<script src="js/vendor/rellax.min.js"></script>
<!-- <script>
  var rallaxTracking = new Rellax('.rellax')
</script> -->

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
